<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="online_shopping.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="Content/css_main.css" rel="stylesheet" />
    <link href="Content/css_home.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="direction: rtl;">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <p class="site-title"><a runat="server" href="~/">فروشگاه اینترنتی شیوا</a></p>
                <asp:TextBox ID="textSearch" runat="server" placeholder="جست و جو در فروشگاه"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="جست و جو" />
            </div>
            
            <div class="float-left">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">ثبت نام</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">ورود</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                خوش آمدید <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="خروج" LogoutPageUrl="~/" />
                            <a id="aCartSummary" class="topline" style="float:left;margin:5px 0 0 5px;" href="">0 کالا <img src="Content/Images/cart-icon.gif" style="float:left;"></a>
                            </p>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">صفجه اصلی</a></li>
                        <li><a runat="server" href="~/About">خرید کالا</a></li>
                        <li><a runat="server" href="~/Contact">تماس با ما</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
