<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="online_shopping.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="Content/css_main.css" rel="stylesheet" />
    <link href="Content/css_home.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body style="direction: rtl;">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-right">
                <p class="site-title"><a runat="server" href="~/"><asp:Literal runat="server" Text="<%$Resources:Resource, Welcome2ShivaOnlineShop%>" /></a></p>
                <asp:TextBox ID="textSearch" runat="server" placeholder="<%$Resources:Resource, searchin%>"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="<%$Resources:Resource, search%>" OnClick="Button1_Click" />
            </div>
            
            <div class="float-left">
                <div>
                     Language:
                    <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true">
                        <asp:ListItem Text="Farsi" Value="fa" />
                        <asp:ListItem Text="English" Value="en-us" />
                    </asp:DropDownList>
                </div>
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register"><asp:Literal runat="server" Text="<%$Resources:Resource, Register%>" /></a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login"><asp:Literal runat="server" Text="<%$Resources:Resource,LogIn%>" /></a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p> <asp:Literal runat="server" Text="<%$Resources:Resource, Welcome%>" /> <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<%$Resources:Resource, LogOut%>" LogoutPageUrl="~/" />
                            <a id="aCartSummary" class="topline" style="float:left;margin:5px 0 0 5px;" href="../Product/ShowBasket"><%: GetItemCnt() %> <asp:Literal runat="server" Text="<%$Resources:Resource,Product%>" /> <img src="../Content/Images/cart-icon.gif" style="float:left;"></a>
                            </p>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/"><asp:Literal runat="server" Text="<%$Resources:Resource,MainPage%>" /></a></li>
                        <li><a runat="server" href="~/Product/Products.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource,BuyProduct%>" /></a></li>
                        <li><a runat="server" href="~/Contact"><asp:Literal runat="server" Text="<%$Resources:Resource,ContactUs%>" /></a></li>
                        <li><asp:HyperLink ID="hl_addproduct" runat="server" href="../Product/Add.aspx"><asp:Literal runat="server" Text="<%$Resources:Resource,AddProduct%>" /></asp:HyperLink></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-right">
                <p>&copy; <%: DateTime.Now.Year %><asp:Literal runat="server" Text="<%$Resources:Resource, ShivaOnlineShop%>" /></p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
