<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19681d6bb6294f809c78b007c4b55e45" Name="Diagram1">
        <EntityTypeShape EntityType="Online_ShoppingModel.Catagory" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.ProductCat" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Product" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.UserBasket" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.UserSell" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Online_ShoppingModel.FK_ProductCat_ToCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK_ProductCat_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK_UserBasket_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK_UserSell_ToProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK_UserBasket_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK_UserSell_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>